{
  "PageSize":  4,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "toshokanContext": "Data Source=toshokan.db"
  }
}